<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=800" />
<title>Change Paces - a simple but meaningful web game / Luc Amstrong</title>
<link href='http://fonts.googleapis.com/css?family=Lobster|Special+Elite|Chewy|Audiowide|Luckiest+Guy' rel='stylesheet' type='text/css'>

<style>
.font1 {font-family: 'Lobster', 'cursive'; -webkit-text-stroke: 1px #111; color: #fff;text-shadow:
       3px 3px 0 #000,-1px -1px 0 #000,  1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;}
.font2 {font-family: 'Special Elite', 'cursive';-webkit-text-stroke: 1px #111;color: #fff;text-shadow:
       3px 3px 0 #000,-1px -1px 0 #000,  1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;}
       .font2b {font-family: 'Special Elite', 'cursive';color: #fff;}
.font3 {font-family: 'Chewy', 'cursive';-webkit-text-stroke: 1px #111;color: #fff;text-shadow:
       3px 3px 0 #000,-1px -1px 0 #000,  1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;}
.font4 {font-family: 'Audiowide', 'cursive';-webkit-text-stroke: 1px #111;color: #fff;text-shadow:
       3px 3px 0 #000,-1px -1px 0 #000,  1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;}
.font5 {font-family: 'Luckiest Guy', 'cursive';-webkit-text-stroke: 1px #111;color: #fff;text-shadow:
       3px 3px 0 #000,-1px -1px 0 #000,  1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000;}
       .info {font-family: 'Special Elite', 'cursive'; text-decoration: none; font-weight: bold; color: #fff;}
       .info:hover {color: #fff;}
</style>
</head>
<body style="background: #111;">
<div id="wrapper" style="position: relative; margin: 0 auto; width: 800px;">
<div id="left" style="margin: 0 auto; width: 400px; text-align: center; height: 1000px; color:#fff;">
  <h2 class="font2" style="font-size: 64px; margin-bottom: 40px;">Change Paces Rules</h2>
<p class="font2b" style="line-height: 30px;">Change Paces is an experimental, arty game that blends tech and real life.  When you press play, the game provides you with prompts... different paces for you operate during your life.  It's meant to be an experimental exercise, a self directed ritual.  A kind of meditation or awareness you are building. If you can understand how your pace effects your experience, then you've got another lever in a self directed, autonomous life.  So go ahead, think about how the pressures of life push you through this exercise on a regular basis. Test the waters for yourself, choose a different pace and take back the way you experience time.</p><p class="font2" style="font-size: 32px;">Luc Amstrong</p>

</div></div>
</div>

</body>
</html>